# Team7_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Inplace/Team7_BE/: Team7BeApplication.java
src/main/java/team7/inplace/: InplaceApplication.java
src/main/java/team7/inplace/admin/: adminPageController.java
src/main/java/team7/inplace/cicd/: TestController.java
src/main/java/team7/inplace/crawling/application/: AddressUtil.java  CrawlingFacade.java  YoutubeCrawlingService.java
src/main/java/team7/inplace/crawling/client/: KakaoMapClient.java  YoutubeClient.java
src/main/java/team7/inplace/crawling/domain/: ChannelType.java  YoutubeChannel.java
src/main/java/team7/inplace/crawling/persistence/: YoutubeChannelRepository.java
src/main/java/team7/inplace/crawling/repository/: YoutubeChannelRepository.java
src/main/java/team7/inplace/favorite/domain/: Favorite.java
src/main/java/team7/inplace/favorite/persistent/: FavoriteRepository.java
src/main/java/team7/inplace/favoriteInfluencer/domain/: FavoriteInfluencer.java
src/main/java/team7/inplace/favoriteInfluencer/persistent/: FavoriteInfluencerRepository.java
src/main/java/team7/inplace/global/annotation/: Facade.java
src/main/java/team7/inplace/global/exception/: InplaceException.java
src/main/java/team7/inplace/global/queryDsl/: QueryDslConfig.java
src/main/java/team7/inplace/global/rest/: RestTemplateConfig.java
src/main/java/team7/inplace/influencer/application/: InfluencerService.java
src/main/java/team7/inplace/influencer/config/: InfluencerDataLoader.java
src/main/java/team7/inplace/influencer/domain/: Influencer.java
src/main/java/team7/inplace/influencer/entity/: Influencer.java
src/main/java/team7/inplace/influencer/persistence/: InfluencerRepository.java
src/main/java/team7/inplace/influencer/presentation/: InfluencerController.java  InfluencerControllerApiSpec.java
src/main/java/team7/inplace/influencer/repository/: InfluencerRepository.java
src/main/java/team7/inplace/like/domain/: Like.java
src/main/java/team7/inplace/like/persistent/: LikeRepository.java
src/main/java/team7/inplace/place/application/: CategoryService.java  PlaceService.java
src/main/java/team7/inplace/place/config/: DataLoader.java  QueryDslConfig.java
src/main/java/team7/inplace/place/controller/: PlaceController.java
src/main/java/team7/inplace/place/domain/: Address.java  Category.java  CategoryListDTO.java  CategoryListResponse.java  Coordinate.java  Menu.java  OffDay.java  OpenTime.java  Place.java  PlaceCloseTime.java  PlaceOpenTime.java  PlaceTime.java  place.java
src/main/java/team7/inplace/place/dto/: PlaceForVideo.java
src/main/java/team7/inplace/place/entity/: Place.java
src/main/java/team7/inplace/place/persistence/: PlaceCustomRepository.java  PlaceCustomRepositoryImpl.java  PlaceRepository.java
src/main/java/team7/inplace/place/presentation/: PlaceController.java  PlaceControllerApiSpec.java
src/main/java/team7/inplace/place/repository/: PlaceRepository.java
src/main/java/team7/inplace/place/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/team7/inplace/security/: AuthorizationErrorCode.java  AuthorizationException.java  CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuthResponse.java  SecurityConfig.java  User.java  UserRepository.java  UserType.java
src/main/java/team7/inplace/security/application/: CustomOAuth2UserService.java
src/main/java/team7/inplace/security/config/: CorsConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  SecurityEntryPointConfig.java  SecurityFilterConfig.java  SecurityHandlerConfig.java  SecurityServiceConfig.java  SecurityUtilConfig.java
src/main/java/team7/inplace/security/domain/: User.java  UserType.java
src/main/java/team7/inplace/security/entryPoint/: LoginAuthenticationEntryPoint.java
src/main/java/team7/inplace/security/filter/: AuthorizationFilter.java  ExceptionHandlingFilter.java  JwtFilter.java
src/main/java/team7/inplace/security/handler/: CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/team7/inplace/security/persistence/: UserRepository.java
src/main/java/team7/inplace/security/util/: AuthorizationUtil.java  CookieUtil.java  (+2 more)
src/main/resources/: application-db.yaml  application-kakao.yaml  application-redis.yaml  application-security.yaml  application-youtube.yaml  application.properties  application.yaml  application.yml
src/main/resources/templates/: admin.html
src/test/java/Inplace/Team7_BE/: Team7BeApplicationTests.java
src/test/java/team7/inplace/: InplaceApplicationTests.java
src/test/java/team7/inplace/be/: InplaceApplicationTests.java
src/test/java/team7/inplace/influencer/: InfluencerControllerTest.java  InfluencerRepositoryTest.java  InfluencerServiceTest.java
(+90 files in other folders)
